<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Interesting Places for Makers Around Seattle  &middot; Making and Flying</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="" />

<meta name="keywords" content="">


<meta property="og:title" content="Interesting Places for Makers Around Seattle  &middot; Making and Flying ">
<meta property="og:site_name" content="Making and Flying"/>
<meta property="og:url" content="http://pierreca.github.io/post/2014-08-05-maker-friendly-places-around-seattle/" />
<meta property="og:locale" content="en-us">


<meta property="og:type" content="article" />
<meta property="og:description" content=""/>
<meta property="og:article:published_time" content="2014-08-05T22:28:37-07:00" />
<meta property="og:article:modified_time" content="2014-08-05T22:28:37-07:00" />

  

  
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@pierreca" />
<meta name="twitter:creator" content="@pierreca" />
<meta name="twitter:title" content="Interesting Places for Makers Around Seattle" />
<meta name="twitter:description" content="" />
<meta name="twitter:url" content="http://pierreca.github.io/post/2014-08-05-maker-friendly-places-around-seattle/" />
<meta name="twitter:domain" content="http://pierreca.github.io/">
  

<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "Interesting Places for Makers Around Seattle",
    "author": {
      "@type": "Person",
      "name": "http://profiles.google.com/+?rel=author"
    },
    "datePublished": "2014-08-05",
    "description": "",
    "wordCount":  1014 
  }
</script>



<link rel="canonical" href="http://pierreca.github.io/post/2014-08-05-maker-friendly-places-around-seattle/" />

<link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://pierreca.github.io/touch-icon-144-precomposed.png">
<link href="http://pierreca.github.io/favicon.png" rel="icon">

<meta name="generator" content="Hugo 0.15" />

  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<link href='https://fonts.googleapis.com/css?family=Merriweather:300%7CRaleway%7COpen+Sans' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="http://pierreca.github.io/css/font-awesome.min.css">
<link rel="stylesheet" href="http://pierreca.github.io/css/style.css">


  
</head>
<body>
  <main id="main-wrapper" class="container main_wrapper has-sidebar">
    <header id="main-header" class="container main_header">
  <div class="container brand">
  <div class="container title h1-like">
  <a class="baselink" href="http://pierreca.github.io/">
  Making and flying

</a>

</div>

  
<div class="container topline">
  
  Pierre Cauchois


</div>


</div>

  <nav class="container nav primary no-print">
  


  
<a href="http://pierreca.github.io/about-me">About</a>

<a href="http://pierreca.github.io/aviation">Aviation</a>

<a href="http://pierreca.github.io/post">Blog</a>

<a href="http://pierreca.github.io/projects">Projects</a>

<a href="http://pierreca.github.io/reads">Reads</a>


</nav>

<div class="container nav secondary no-print">
  


<a id="contact-link-github" class="contact_link" href="https://github.com/pierreca">
  <span class="fa fa-github-square"></span><span>github</span></a>





<a id="contact-link-linkedin" class="contact_link" href="https://www.linkedin.com/in/pierrecauchois">
  <span class="fa fa-linkedin-square"></span><span>linkedin</span></a>







<a id="contact-link-twitter" class="contact_link" href="https://twitter.com/pierreca">
  <span class="fa fa-twitter-square"></span><span>twitter</span></a>







</div>


  

</header>


<article id="main-content" class="container main_content single">
  <header class="container hat">
  <h1>Interesting Places for Makers Around Seattle
</h1>

  <div class="metas">
<time datetime="2014-08-05">5 Aug, 2014</time>


  
  &middot; Read in about 5 min
  &middot; (1014 Words)
  <br>
  


</div>

</header>

  <div class="container content">
  <div class='post'>
<p>18 months ago, I moved from Paris, France to Seattle, WA. Since then Ive been working on a few personal projects that have taken me around the Seattle area in search for maker resources and shops Heres what I found so far</p>

<h2>Electronics parts</h2>

<h3>Vetco Electronics</h3>

<p><a href="http://www.vetco.net">http://www.vetco.net</a><br>
12718 Northup Way, Suite 100, Bellevue, WA 98005
(425) 641-7275</p>

<p>Vetco is located in Bellevue, WA, and its a shop with 2 floors of electronics components from the 60s to the most recent ones. They carry Arduino and Arduino-related boards and all the individual components you can dream about. They also have scopes, soldering irons, and though the price is high, its the kind of shop you go to just to reward its very existence.</p>

<h3>Frys</h3>

<p><a href="http://www.frys.com">http://www.frys.com</a> <br>
800 Garden Ave N, Renton, WA 98057<br>
(425) 525-0200</p>

<p>Frys Electronics is like a big department store for anything powered with electricity: from washing machines, to computers, to TV sets, gaming consoles, laptops, PC parts, electronics parts and tools, arduinos in short, everything, at a very decent price. This being said, like any chain/department store, dont expect any kind of service. youre on your own until you hit a pushy sales guy who barely knows what hes talking about</p>

<h3>Radioshack</h3>

<p><em>Radioshack has many stores all over town</em></p>

<p>Radioshack is trying to become relevant again in the maker scene: hidden behind cellphone accessories aisles, youll find basic tools, components and Arduinos. When you have nowhere else to go and crave for an evening or week end project</p>

<h2>Hackerspaces</h2>

<h3>Metrix Create Space</h3>

<p><a href="http://www.metrixcreatespace.com">http://www.metrixcreatespace.com</a><br>
623 Broadway E, Seattle, WA 98102<br>
(206) 357-9406</p>

<p>Metrix Creative Space is small and awesome. They have an vending machine full of parts that is really cool, multiple 3D printers, CNC, laser cutter, a soldering room, tons of tools.. and even a protolaser LPKF machine that is really impressive for fast prototyping. They have workshops on every possible maker-related topics every week.. Its a great place to hang out, and the people are friendly. Plus you get to meet the guys from OpenBeam and the creator of the Kossel Pro!</p>

<h3>Makerhaus</h3>

<p><a href="http://www.makerhaus.com">http://www.makerhaus.com</a><br>
122 NW 36th St, Seattle, WA 98107<br>
(206) 457-8968</p>

<p>I have been to Makerhaus in Fremont only once: its a fairly recent and large hackerspace, with tons of equipment. The membership prices seem crazy expensive to me but I guess its the price to pay for top notch wood and metal shops.</p>

<h2>Books</h2>

<h3>Adas Bookstore</h3>

<p><a href="http://seattletechnicalbooks.com">http://seattletechnicalbooks.com</a><br>
425 15th Ave East, Seattle, WA 98112 <br>
(206) 322-1058</p>

<p>Ada&#x2019;s bookstore is awesome: its grown from a small bookstore into a full fledged coffee shop, bookstore, electronics shop, and coworking space.</p>

<p>They have delicious homebrew coffee and pastries, plenty of magazines and books on every imaginable nerdy topic, from programming books to science to science fiction and a quite a few electronics kits for an impromptu week-end project.</p>

<h3>Elliott Bay Bookstore</h3>

<p><a href="http://www.elliottbaybook.com">http://www.elliottbaybook.com</a><br>
1521 10th Avenue, Seattle WA 98122<br>
(206) 624-6600</p>

<p>Its a beautiful bookstore: large, but not too much, in an old building, and it just feels like it belongs here. Its big enough that youll find a good selection of books no matter what youre looking for, including technical books.</p>

<h2>Hardware</h2>

<h3>Pacific Supply</h3>

<p><a href="http://www.pacsupply.com">http://www.pacsupply.com</a><br>
1417 12th Avenue, Seattle, WA 98122<br>
(206) 322-1717</p>

<p>Pacific Supply is in the center of Capitol Hill. Theres nothing special to it, besides its location and cool old building. Useful if you live on the Hill and dont want to take a car just to buy a lightbulb or a piece of rope</p>

<h3>Hardwick  Sons</h3>

<p><a href="http://www.ehardwicks.com">http://www.ehardwicks.com</a><br>
4214 Roosevelt Way NE, Seattle, WA 98105<br>
(206) 632-1203</p>

<p>Hardwicks was featured in Popular Mechanics for a good reason: its a good old hardware shop that looks like Grandpas attic, except, cleaner. Its in the middle of University district and has rarities at a price.</p>

<h3>Lowes, Home Depot, Harbor Freight, Sears</h3>

<p><em>All of these have many locations in the Seattle area and are easy to find</em></p>

<p>These are a few big names for any kind of tools or materials for the maker: they are hardware superstores, with everything that this implies: barely any service from a staff that tries to look busy, and everything from lousy to high-end tools. They have mostly the same prices though the low cost brands will change.</p>

<p>As far as tools are concerned, I stick with Sears. Sears carry Craftsman tools, and these are sturdy, professional quality tools, at a decent price. What I like is that these are guaranteed for life: you break a Craftsman tool, bring it back to Sears and get a new one, free.</p>

<h2>Custom-Cut Glass</h2>

<h3>Sunset Glass</h3>

<p><a href="http://sunsetglass.com">http://sunsetglass.com</a><br>
11660 N.E. 8th Bellevue, Washington 98005<br>
(425) 454-5087</p>

<p>Home Depot and Lowe&#x2019;s cut small pieces of glass but they have the advantage of also offering different kinds of plastic, acrylics and Lexan. However if you have a particular need for a large sheet of glass, I found Sunset Glass. It&#x2019;s in Bellevue, in front of Eastside rentals. They have every kind of glass you might dream of, with different thicknesses, they are very nice, and the prices seemed fair. They can also recommend you to other places to have your glass customized if necessary (etching, etc).
There&#x2019;s also Perkins on Broadway in Capitol Hill, Seattle, but I haven&#x2019;t been there.</p>

<h2>Plastics, Acrylic, Lexan</h2>

<h3>Tap Plastics</h3>

<p><a href="http://www.tapplastics.com">http://www.tapplastics.com</a>  <br>
12021 NE Northup Way, Bellevue, WA 98005<br>
(425) 502-7225</p>

<p>Ive only been to the Bellevue location but they also have shops in South Lake Union and Lynnwood apparently. I buy acrylic sheets for custom enclosures and laser-cut them at Metrix Create Space. The best shop Ive found is Tap Plastics, in Bellevue, WA.</p>

<h2>Mechanical parts</h2>

<h3>Warden Fluid Dynamics</h3>

<p><a href="http://www.wfdonline.com">http://www.wfdonline.com</a><br>
1515 NW Ballard Way, Seattle, WA 98107<br>
(206) 633-0382</p>

<p>If you like 80/20, They have 2 distributors in the Seattle area and I have been in touch with this one. They have been really helpful and quick to reply.</p>

<p>If youre looking for the same kind of aluminium profiles for smaller projects, check out the OpenBeam aisle at Metrix Create Space.</p>

<p>For anything mechanical Ive also been told about a company called Grainger, never been there though.</p>
</div>

</div>


  <footer class="container">
  <div class="container navigation no-print">
  <h2>Navigation</h2>
  
  

    

    
    <a class="next" href="http://pierreca.github.io/post/2014-08-12-building-a-coffee-table-with-engine-blocks/" title="Building a Coffee Table With Engine Blocks">
      Next
    </a>
    

  


</div>

  <div class="container comments">
  <h2>Comments</h2>
  

</div>

</footer>

</article>
      <footer id="main-footer" class="container main_footer">
  

  <div class="container nav foot no-print">
  

  <a class="toplink" href="#">back to top</a>

</div>

  <div class="container credits">
  
<div class="container footline">
  

</div>


  
<div class="container copyright">
  
  &copy; 2016 Pierre Cauchois


</div>


</div>

</footer>

    </main>
    





    
  </body>
</html>

