<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>7 Bad Reasons Not to Finish Projects (With Antidotes)  &middot; Making and Flying</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="" />

<meta name="keywords" content="">


<meta property="og:title" content="7 Bad Reasons Not to Finish Projects (With Antidotes)  &middot; Making and Flying ">
<meta property="og:site_name" content="Making and Flying"/>
<meta property="og:url" content="http://pierreca.github.io/post/2014-08-18-7-bad-reasons-not-to-finish-projects-with-antidotes/" />
<meta property="og:locale" content="en-us">


<meta property="og:type" content="article" />
<meta property="og:description" content=""/>
<meta property="og:article:published_time" content="2014-08-18T00:10:15-07:00" />
<meta property="og:article:modified_time" content="2014-08-18T00:10:15-07:00" />

  

  
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@pierreca" />
<meta name="twitter:creator" content="@pierreca" />
<meta name="twitter:title" content="7 Bad Reasons Not to Finish Projects (With Antidotes)" />
<meta name="twitter:description" content="" />
<meta name="twitter:url" content="http://pierreca.github.io/post/2014-08-18-7-bad-reasons-not-to-finish-projects-with-antidotes/" />
<meta name="twitter:domain" content="http://pierreca.github.io/">
  

<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "7 Bad Reasons Not to Finish Projects (With Antidotes)",
    "author": {
      "@type": "Person",
      "name": "http://profiles.google.com/+?rel=author"
    },
    "datePublished": "2014-08-18",
    "description": "",
    "wordCount":  1295 
  }
</script>



<link rel="canonical" href="http://pierreca.github.io/post/2014-08-18-7-bad-reasons-not-to-finish-projects-with-antidotes/" />

<link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://pierreca.github.io/touch-icon-144-precomposed.png">
<link href="http://pierreca.github.io/favicon.png" rel="icon">

<meta name="generator" content="Hugo 0.16" />

  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<link href='https://fonts.googleapis.com/css?family=Merriweather:300%7CRaleway%7COpen+Sans' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="http://pierreca.github.io/css/font-awesome.min.css">
<link rel="stylesheet" href="http://pierreca.github.io/css/style.css">


  
</head>
<body>
  <main id="main-wrapper" class="container main_wrapper has-sidebar">
    <header id="main-header" class="container main_header">
  <div class="container brand">
  <div class="container title h1-like">
  <a class="baselink" href="http://pierreca.github.io/">
  Making and flying

</a>

</div>

  
<div class="container topline">
  
  Pierre Cauchois


</div>


</div>

  <nav class="container nav primary no-print">
  


  
<a href="http://pierreca.github.io/about-me">About</a>

<a href="http://pierreca.github.io/aviation">Aviation</a>

<a href="http://pierreca.github.io/post">Blog</a>

<a href="http://pierreca.github.io/projects">Projects</a>

<a href="http://pierreca.github.io/reads">Reads</a>


</nav>

<div class="container nav secondary no-print">
  


<a id="contact-link-github" class="contact_link" href="https://github.com/pierreca">
  <span class="fa fa-github-square"></span><span>github</span></a>





<a id="contact-link-linkedin" class="contact_link" href="https://www.linkedin.com/in/pierrecauchois">
  <span class="fa fa-linkedin-square"></span><span>linkedin</span></a>







<a id="contact-link-twitter" class="contact_link" href="https://twitter.com/pierreca">
  <span class="fa fa-twitter-square"></span><span>twitter</span></a>







</div>


  

</header>


<article id="main-content" class="container main_content single">
  <header class="container hat">
  <h1>7 Bad Reasons Not to Finish Projects (With Antidotes)
</h1>

  <div class="metas">
<time datetime="2014-08-18">18 Aug, 2014</time>


  
  &middot; Read in about 7 min
  &middot; (1295 Words)
  <br>
  


</div>

</header>

  <div class="container content">
  <div class='post'>
<p>Years of tinkering with electronics and building apps on week-ends and evenings, and recently I have found myself thinking that I never really finish anything. It has been bugging me to a point where I felt really bad about it The weird thing is, its not at all the same at work. Im focused and I always have a clear idea of whats done, whats expected and I know when and how to deliver things on time and meeting my team QA standards.<br>
I also realized I know of a lot of people feeling the same with their own projects, so lets share: heres whats going on in my maker head, and how I snap out of it and get things done, slowly, but surely. Maybe youll recognize some of the symptoms, hopefully youll find something useful here.</p>

<h3>1. The 99 projects syndrome</h3>

<p>If only I had one single project. I have 99 projects and every night as I go to sleep I think about yet another one, that I will probably start soon because Im so thrilled by that brilliant new idea and Ill leave the rest for later. I simply start more projects than I can finish.</p>

<p><em>I now give myself a one week cool down period not only to think about the project but also to understand if I really want do it fully, or if its just a fad. Just in case, I add it to <a href="http://pierreca.github.io/projects">my bucket list</a> and when I finish something I look into this list to decide whats next.</em></p>

<h3>2. I already know how to finish this</h3>

<p>That project was fun because it was an enigma to solve, a mind game. Now that I know how to solve it, it has lost its interest. Compared to a new project, it feels like Ill learn less just finishing the first one.</p>

<p><em>Thats lack of experience speaking. The more I grow, the less I feel this, because I know that until somethings shipped, no-one knows what problems will happen during real-life implementation.</em></p>

<h3>3. Its someone elses fault if Im blocked</h3>

<p>I had found this really cool way of solving a particular issue, using that open-source project. Unfortunately it has bugs, that prevent me from moving forward. Their fault, not mine, me thinks.</p>

<p><em>Little voice in my head: Its open-source, moron. fix it yourself! 9 times out of 10 its easier than I think.</em></p>

<h3>4. It takes too much time!</h3>

<p>So I thought it was going to be easy, and it turns out its not. That particular component is going to take me days to finish, Im not seeing the end of it. The sheer amount of work left scares me.</p>

<p><em>OK, its bad planning. Why did I think otherwise at the beginning? What did I learn since then? Feeling good about this maker-life lesson, then committing to not making this mistake again gives me motivation to push forward.</em></p>

<h3>5. I bought that thing but I have no idea what to do with it</h3>

<p>Shiny new toy, ordered too fast I even bought the accessories and paid for the 2-day delivery option! When it was delivered I feverishly unboxed it. Then followed the getting started instructions. Then what? errr Im not sure. I could use it to restart this other project but it would likely take longer than finish it with the old kit. OK, Im just going to put that new toy on a shelf for when I need it.</p>

<p><em>I now add it to the bucket list instead of buying it. Then I think about what I could finish quickly to free some time and buy that shiny new toy.</em></p>

<h3>6. Its a working prototype but its ugly and I dont know how to make it pretty</h3>

<p>Its working! its alive! but I dont want to call it done because its ugly. Its still on a breadboard, I need to find a way to do the enclosure too. Or maybe I spent hours designing an enclosure and $$ laser cutting it just to end up with an ugly impractical thing. Now Im depressed and I dont have the energy to move to v2. And I dont want to show it like that.</p>

<p><em>Whatever Ill show it anyway. Heres my ugly <a href="http://github.com/pierreca/LightClock">LightClock</a>. Its not pretty but its v1, its better than nothing at all. v2 is coming anyway :)</em></p>

<h3>7. I keep adding features, its never stable!</h3>

<p>Basics are done :) This project does stuff, but as it grows I keep adding features, so its actually never in a shippable state and now that I have started these new features I need to finish them.</p>

<p><em>Again, lack of experience, I find myself making that mistake less and less. Working with github and feature branches as if I were part of a team help me separate must-have items from nice-to-have. Adopting the MVP mindset from the startup culture helps a lot. Ship early, ship often, even if youre your only user.</em></p>

<h2>7 additional tips that help me (hint: combine them!)</h2>

<h3>1. Build some social pressure</h3>

<p>Get one or more real users excited about it: friends, family, colleagues, followers Tell them about what youd like to build, it will likely help you find out if its really interesting, and then keep them posted about it! As soon as you can, add it to your github account, or publish it on <a href="http://www.hackster.io">hackster.io</a> or <a href="http://www.hackaday.io">hackaday.io</a>.</p>

<h3>2. Start small</h3>

<p>An optimal solution to a problem is a combination of optimal solutions for subproblems. Thats one thing of an old dynamic programming course that stuck. Split your project in subproblems, and start solving one of them. Then ship it and move to the next one. Split it into as many smaller problems as you can. And ship every subproblem solution.</p>

<h3>3. Dont start something new until you shipped the previous thing</h3>

<p>Sure that new ideas cool, but you ought to finish the one youre working on first. The motivation for the next project will help you finish the current one. Just make sure your idea doesnt go to waste, write it somewhere. Thats why I created <a href="http://pierreca.github.io/projects/">this page</a>.</p>

<h3>4. Find a coach/mentor/instructor/teacher</h3>

<p>That project may not be a team project, but it doesnt mean you cant get help from others. Especially someone with more experience. I bet not many private pilot students would get to the checkride if it wasnt for that spark of motivation that a good instructor can give you when you botch a shortfield landing for the tenth time. More often that not people will be honored to be asked to mentor a project, even a silly one :)</p>

<h3>5. Set a deadline</h3>

<p>Its certainly the easiest/dumbest advice of the list, cause really, everybody knows that setting deadlines help Surprisingly though, not many people do it for personal projects. Combined with social pressure, its a huge motivation nonetheless. Think about how you would like to reveal your project to others: find the perfect time for that, and go for it. Getting that Private Pilot License before I go back to see the friend who offered me my first ride in a small airplane sure was important.</p>

<h3>6. Maintain bucket lists</h3>

<p>Lists are easy to keep updated. They are great to remind you not only what you have coming next, but also what you have achieved already. That <a href="http://pierreca.github.io/projects/">projects page</a> is a portfolio, an agenda, and a tool to help me apply tips #1, #3 and #5.</p>

<h3>7. Always remember why youre doing it</h3>

<p>Whats the motivation? Why am I doing this? Because its fun is not an acceptable answer anymore, there is always a deeper motive anyway: before I set on doing something, I commit to finding the real purpose for that project first.</p>

<p>So whats going to work best for you?</p>
</div>

</div>


  <footer class="container">
  <div class="container navigation no-print">
  <h2>Navigation</h2>
  
  

    
    <a class="prev" href="http://pierreca.github.io/post/2014-08-12-building-a-coffee-table-with-engine-blocks/" title="Building a Coffee Table With Engine Blocks">
      Previous
    </a>
    

    
    <a class="next" href="http://pierreca.github.io/post/2014-09-02-a-simple-3d-model-of-the-intel-galileo-board/" title="A Simple 3D Model of the Intel Galileo Board">
      Next
    </a>
    

  


</div>

  <div class="container comments">
  <h2>Comments</h2>
  

</div>

</footer>

</article>
      <footer id="main-footer" class="container main_footer">
  

  <div class="container nav foot no-print">
  

  <a class="toplink" href="#">back to top</a>

</div>

  <div class="container credits">
  
<div class="container footline">
  

</div>


  
<div class="container copyright">
  
  &copy; 2016 Pierre Cauchois


</div>


</div>

</footer>

    </main>
    





    
  </body>
</html>

